spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sns_timeline?serverTimezone=UTC&useSSL=false
spring.datasource.username=sns_dev
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true

spring.jpa.database=mysql

logging.level.org.hibernate=info
